<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/grid.css" />
    <title>Document</title>
  </head>

  <body>
      
    <div class=" col-6 offset-col-3 ">
     <div class="heading"> <h1 class="header">How Does We Work</h1></div>
    </div>
<div class="text">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam sint
      delectus incidunt ut quisquam magnam. Modi, beatae! Enim labore itaque
      dignissimos placeat nostrum accusantium aliquid fugiat ad, consequuntur
      necessitatibus.
    </p>
</div>
    <div class="secondsection">
         

        

      <div class="col-3 pic">
        <div class="pic-1"> <img src="https://picsum.photos/200/300?grayscale" alt="" /> </div>
        <h2>Call Up</h2>
        
        <p>Organically grown crops tend use natural fertilizers like manure to improve growth to plant</p>
      </div>


      <div class="col-3 pic">
          <div class="pic-2">
        <img src="https://picsum.photos/id/237/200/300" alt="" />
    </div>

        <h2>From Fill Up</h2>
        
        <p>Organically grown crops tend use natural fertilizers like manure to improve growth to plant</p>
      </div>

      <div class="col-3 pic">
          <div class="pic-3">
        <img src="https://picsum.photos/200/300/?blur=2" alt="" />
    </div>
        <h2>Diagnostic</h2>
        
        <p>Organically grown crops tend use natural fertilizers like manure to improve growth to plant</p>
      </div>

      <div class="col-3  pic">
          <div class="pic-4">
        <img src="https://picsum.photos/seed/picsum/200/300" alt="" />
    </div>
        <h2>Repair&Solve</h2>
        
        <p>Organically grown crops tend use natural fertilizers like manure to improve growth to plant</p>
    </div>

      </div>
    

</div>
  </body>
</html>



